<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="/images/titleImage.png"/>
    <title>Hi, I'm Zak</title>
</head>
<body>
    <div class="menu-banner">
        <div class="menu-0">Zak Killermann</div>
        <div class="menu-items">
            <div class="menu-1"><a href="/portfolio" class="menu-link">Portfolio</a></div>
            <div class="menu-2">LinkedIn</div>
            <div class="menu-3">Resume</div>
            <div class="menu-4">Contact</div>
        </div>
        <div class="hamburger-menu">
            <a class="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
          </a>
        </div>
    </div>
    <div class="profile-container">
        <div class="profile-header">
            <img src="images/headshot.jpg" alt="Zak's Headshot" class="profile-headshot">
            <h2>Hi, I'm Zak</h2>
        </div>
        <p id="typing-effect"></p>
        <div class="profile-menu">
            <a href="#TK1">About Me</a>
            <a href="#TK2">Portfolio</a>
            <a href="#TK3">Contact</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
